From 777b6587e734da9ea07508b6325526bc71e45d29 Mon Sep 17 00:00:00 2001
From: Lionel Duboeuf <lduboeuf@users.noreply.github.com>
Date: Wed, 22 Jun 2022 14:36:32 +0200
Subject: [PATCH] Change signals by Q_SIGNALS and slots by Q_SLOTS

---
 lib/ofonocellbroadcast.h | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/lib/ofonocellbroadcast.h b/lib/ofonocellbroadcast.h
index a168808..6c56390 100644
--- a/lib/ofonocellbroadcast.h
+++ b/lib/ofonocellbroadcast.h
@@ -62,15 +62,15 @@ class OFONO_QT_EXPORT OfonoCellBroadcast : public OfonoModemInterface
 
     QString errorName() const;
     QString errorMessage() const;
-signals:
+Q_SIGNALS:
     void powerChanged(bool);
     void topicsChanged(const QString &);
     void incomingBroadcast(const QString &, quint16);
     void emergencyBroadcast(const QString &, const QVariantMap &);
 
-public slots:
+public Q_SLOTS:
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     void inBroadcast(const QString &message, quint16 channel);
     void emBroadcast(const QString &message, const QVariantMap &properties);
